This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appa.aux
Database file #1: main.bib
Warning--I didn't find a database entry for "Huang2009"
Warning--I didn't find a database entry for "Lu2009"
Warning--I didn't find a database entry for "Avramov2006"
Warning--I didn't find a database entry for "Garcia-Almanza2006"
Warning--I didn't find a database entry for "Cai2013"
Warning--I didn't find a database entry for "Shoham1993"
Warning--I didn't find a database entry for "Hernandez-Aguila2017"
Warning--I didn't find a database entry for "Atanassov1986"
Warning--I didn't find a database entry for "Hancock2012"
Warning--I didn't find a database entry for "JinghuiZhong2006"
Warning--I didn't find a database entry for "sivanandam2007introduction"
Warning--empty institution in Mateas
Warning--empty year in Mateas
Warning--empty institution in Holtar
Warning--empty year in Holtar
Warning--empty institution in Risi2012
Warning--empty institution in Harik1999
Warning--empty booktitle in Calle2019
Warning--empty institution in Smith2009
You've used 23 entries,
            1876 wiz_defined-function locations,
            647 strings with 7967 characters,
and the built_in function-call counts, 5446 in all, are:
= -- 503
> -- 253
< -- 1
+ -- 94
- -- 71
* -- 408
:= -- 809
add.period$ -- 25
call.type$ -- 23
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 268
empty$ -- 519
format.name$ -- 71
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 74
num.names$ -- 23
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 291
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 53
width$ -- 25
write$ -- 204
(There were 19 warnings)
